server.port=8080
spring.datasource.url=jdbc:mariadb://$BACKEND_PUBLIC_IP:3306/$DATABASE_NAME
spring.datasource.username=admin
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

